# WeatherApplication

./: .eslintrc.js  App.js  README.md  app.json  package.json
.github/workflows/: node.js.yml
__tests__/: Api.js  App.js  Favourites.js  LandingScreen.js  MapDIsplay.js  Utlilties.js  WeatherScreen.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/weatherapplication/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weatherapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/weatherapplication/: AppDelegate.m  Info.plist
ios/weatherapplication.xcodeproj/: project.pbxproj
ios/weatherapplication.xcodeproj/xcshareddata/xcschemes/: weatherapplication.xcscheme
ios/weatherapplication.xcworkspace/: contents.xcworkspacedata
ios/weatherapplication/Base.lproj/: LaunchScreen.xib
src/components/: Api.js  MapDisplay.js  Utilities.js
src/components/screens/: Favourites.js  LandingScreen.js  WeatherScreen.js
